# jdatatools

./: README.md  apply-response.py  build_error.txt  build_report.txt  create-context.py  create-context.sh  gemini-response.txt  pom.xml  prompt.txt  training_data.txt
jdatatools-batch/: pom.xml
jdatatools-batch/src/main/java/com/ainouss/jdatatools/batch/data/: Chunk.java
jdatatools-batch/src/main/java/com/ainouss/jdatatools/batch/mapping/: JdbcToJavaTypeMapping.java
jdatatools-batch/src/main/java/com/ainouss/jdatatools/batch/metadata/: SqlAttribute.java  SqlCatalog.java  SqlClientInfoProperty.java  SqlColumn.java  SqlColumnPrivilege.java  SqlCrossReference.java  SqlExportedKey.java  SqlFunction.java  SqlFunctionColumn.java  SqlImportedKey.java  SqlIndexInfo.java  SqlPrimaryKey.java  SqlProcedure.java  SqlProcedureColumn.java  SqlSchema.java  SqlSuperTable.java  SqlSuperType.java  SqlTable.java  SqlTablePrivilege.java  SqlTableType.java  SqlTableTypes.java  SqlTypeInfo.java  SqlUDT.java  SqlVersionColumn.java
jdatatools-batch/src/main/java/com/ainouss/jdatatools/batch/reader/: JdbcChunkReader.java  JdbcReadTemplate.java  RowExtractor.java
jdatatools-batch/src/main/java/com/ainouss/jdatatools/batch/util/: QueryBuilder.java
jdatatools-batch/src/main/java/com/ainouss/jdatatools/batch/writer/: JdbcChunkWriter.java  JdbcWriteTemplate.java
jdatatools-batch/src/test/java/com/ainouss/jdatatools/batch/mapping/: JdbcToJavaTypeMappingTest.java
jdatatools-batch/src/test/java/com/ainouss/jdatatools/reader/: RowExtractorTest.java
jdatatools-query/: combined_output.txt  pom.xml  read.md
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/casee/: Case.java  SearchedCase.java  SearchedWhen.java  SimpleCase.java  SimpleWhen.java  WhenThen.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/choice/: Case.java  SearchedCase.java  SearchedWhen.java  SimpleCase.java  SimpleWhen.java  WhenThen.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/core/: AbstractExpression.java  Aggregable.java  AggregateFunction.java  Alias.java  CriteriaBuilder.java  CriteriaQuery.java  Cte.java  DefaultExpression.java  EmptyExpression.java  Expression.java  FieldMetaData.java  Fragment.java  IdentityExpression.java  Joinable.java  LiteralValue.java  Order.java  Page.java  Pagination.java  Path.java  Root.java  ScalarQuery.java  Selectable.java  SelectableExpression.java  SetOperation.java  SimpleExpression.java  Source.java  SqlDialect.java  Subquery.java  Where.java  WithAlias.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/dialect/: AbstractSqlDialect.java  DB2Dialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SQLiteDialect.java  SqlDialect.java  SqlDialectFactory.java  SqlServerDialect.java  StandardDialect.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/expression/: IdentityExpression.java  SelectableExpression.java  Where.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/function/: Aggregable.java  AggregateFunction.java  Avg.java  Count.java  Distinct.java  Max.java  Min.java  Rank.java  RowNumber.java  Sum.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/join/: Join.java  JoinExpression.java  JoinType.java  Joinable.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/logical/: AbstractExpression.java  And.java  Not.java  Or.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/operator/: Bt.java  EndsWith.java  Eq.java  Ge.java  Gt.java  In.java  IsNotNull.java  IsNull.java  Le.java  Like.java  Lt.java  Ne.java  StartsWith.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/order/: Order.java  OrderDirection.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/registery/: EntityRegistry.java  EntityResolver.java  SampleEntityResolver.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/setoperation/: Except.java  Intersect.java  SetOperation.java  Union.java  UnionAll.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/subquery/: All.java  Any.java  Exists.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/union/: Except.java  Intersect.java  Union.java  UnionAll.java
jdatatools-query/src/main/java/com/ainouss/jdatatools/query/util/: DataUtils.java
jdatatools-query/src/main/resources/: application.properties
jdatatools-query/src/test/java/com/ainouss/jdatatools/query/core/: CriteriaBuilderTest.java  (+1 more)
jdatatools-transfer/: pom.xml
jdatatools-transfer/src/main/java/com/ainouss/datatools/transfer/: JDataToolsTransfer.java
jdatatools-transfer/src/main/java/com/ainouss/datatools/transfer/configuration/: DataSourceProperties.java  DataSourcesLoader.java  DatasourceConfiguration.java
jdatatools-transfer/src/main/java/com/ainouss/datatools/transfer/core/: DataTransfer.java  DatabaseMetadataReader.java  JavaClassGenerator.java
jdatatools-transfer/src/main/java/com/ainouss/datatools/transfer/store/: DataSourceRegistry.java
jdatatools-transfer/src/main/resources/: application.yaml
jdatatools-transfer/src/test/java/com/ainouss/datatools/transfer/: JDataToolsTransferTest.java
src/main/java/com/ainouss/datatools/jdatatools/data/: Chunk.java
src/main/java/com/ainouss/datatools/jdatatools/query/: CriteriaBuilder.java  CriteriaQuery.java  EntityRegistry.java  EntityResolver.java  Expression.java  Path.java  Root.java  SampleEntityResolver.java  Selection.java
src/main/java/com/ainouss/datatools/jdatatools/reader/: JdbcChunkReader.java  JdbcReadTemplate.java  RowExtractor.java
src/main/java/com/ainouss/datatools/jdatatools/util/: DataUtils.java  QueryBuilder.java
src/main/java/com/ainouss/datatools/jdatatools/writer/: JdbcChunkWriter.java  JdbcWriteTemplate.java
src/main/resources/: application.properties
src/test/java/com/ainouss/datatools/jdatatools/: CriteriaQueryTest.java  Employee.java  Profile.java  QueryBuilderTest.java  RowExtractorTest.java
src/test/java/com/ainouss/datatools/jdatatools/reader/: RowExtractorTest.java
(+102 files in other folders)
