BUILD FAILED (2025-02-22T23:35:24.807259)
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] jdatatools-parent                                                  [pom]
[INFO] jdatatools-query                                                   [jar]
[INFO] jdatatools-batch                                                   [jar]
[INFO] jdatatools-transfer                                                [jar]
[INFO] 
[INFO] --------------< com.ainouss.datatools:jdatatools-parent >---------------
[INFO] Building jdatatools-parent 0.0.1-SNAPSHOT                          [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jdatatools-parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ jdatatools-parent ---
[INFO] Installing F:\dev\jdatatouls\pom.xml to C:\Users\Abel\.m2\repository\com\ainouss\datatools\jdatatools-parent\0.0.1-SNAPSHOT\jdatatools-parent-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] ---------------< com.ainouss.datatools:jdatatools-query >---------------
[INFO] Building jdatatools-query 0.0.1-SNAPSHOT                           [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jdatatools-query ---
[INFO] Deleting F:\dev\jdatatouls\jdatatools-query\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jdatatools-query ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ jdatatools-query ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 80 source files with javac [debug target 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /F:/dev/jdatatouls/jdatatools-query/src/main/java/com/ainouss/jdatatools/query/core/Pagination.java:[52,18] ';' expected
[ERROR] /F:/dev/jdatatouls/jdatatools-query/src/main/java/com/ainouss/jdatatools/query/core/Pagination.java:[52,23] <identifier> expected
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for jdatatools-parent 0.0.1-SNAPSHOT:
[INFO] 
[INFO] jdatatools-parent .................................. SUCCESS [  0.245 s]
[INFO] jdatatools-query ................................... FAILURE [  1.088 s]
[INFO] jdatatools-batch ................................... SKIPPED
[INFO] jdatatools-transfer ................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.650 s
[INFO] Finished at: 2025-02-22T23:35:24+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project jdatatools-query: Compilation failure: Compilation failure: 
[ERROR] /F:/dev/jdatatouls/jdatatools-query/src/main/java/com/ainouss/jdatatools/query/core/Pagination.java:[52,18] ';' expected
[ERROR] /F:/dev/jdatatouls/jdatatools-query/src/main/java/com/ainouss/jdatatools/query/core/Pagination.java:[52,23] <identifier> expected
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :jdatatools-query
